call plug#begin()
Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim'
Plug 'Raimondi/delimitMate'
Plug 'KabbAmine/vCoolor.vim'
Plug 'pangloss/vim-javascript'
Plug 'justinmk/vim-sneak'
Plug 'rust-lang/rust.vim'
Plug 'inside/vim-search-pulse'
Plug 'mustache/vim-mustache-handlebars'
Plug 'cespare/vim-toml'
Plug 'evanleck/vim-svelte'
Plug 'neovimhaskell/haskell-vim'
Plug 'tpope/vim-sleuth'
Plug 'vim-scripts/argtextobj.vim'
Plug 'gregsexton/MatchTag'
Plug 'elixir-editors/vim-elixir'
Plug 'preservim/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
if has("nvim")
	Plug 'neovim/nvim-lspconfig'
	Plug 'williamboman/nvim-lsp-installer'
	Plug 'hrsh7th/nvim-cmp'
	Plug 'hrsh7th/cmp-nvim-lsp'
	Plug 'hrsh7th/vim-vsnip'
	Plug 'hrsh7th/cmp-vsnip'
	Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
endif
call plug#end()

